{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/downloads/**/*.apk",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/vnd.android.package-archive"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/downloads/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60"
          }
        ]
      }
    ],
    "rewrites": [],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
