{
  "version": "—",
  "versionCode": null,
  "apkUrl": null,
  "apkSha256": null,
  "notes": "No public build uploaded yet. Check back after the first release, or use Google Play when the listing is live.",
  "playStoreUrl": "https://play.google.com/store/apps/details?id=com.indicvision.semper",
  "publishedAt": null
}
